In [1]:
import pandas as pd
ad_clicks = pd.read_csv('ad_clicks.csv')

In [2]:
ad_clicks.head()

,user_id,utm_source,day,ad_click_timestamp,experimental_group
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,7:18,A
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B
2,00f5d532-ed58-4570-b6d2-768df5f41aed,twitter,2 - Tuesday,NaN,A
3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B
4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B

In [7]:
ad_clicks.groupby('utm_source').user_id.count().reset_index()

  utm_source  user_id
0      email      255
1   facebook      504
2     google      680
3    twitter      215

In [19]:
ad_clicks['is_click'] = ad_clicks.ad_click_timestamp.isnull()
ad_clicks.is_click

0       False
1        True
2        True
3        True
4        True
        ...
1649     True
1650     True
1651     True
1652    False
1653     True
Name: is_click, Length: 1654, dtype: bool

In [21]:
clicks_by_source = ad_clicks.groupby(['utm_source','is_click']).user_id.count().reset_index()
clicks_by_source

  utm_source  is_click  user_id
0      email     False       80
1      email      True      175
2   facebook     False      180
3   facebook      True      324
4     google     False      239
5     google      True      441
6    twitter     False       66
7    twitter      True      149

In [24]:
clicks_pivot = clicks_by_source.pivot(columns='is_click',index='utm_source',values='user_id')
clicks_pivot

is_click    False  True
utm_source
email          80    175
facebook      180    324
google        239    441
twitter        66    149

In [26]:
clicks_pivot['percent_clicked'] = clicks_pivot[True]/(clicks_pivot[True]+clicks_pivot[False])
clicks_pivot.percent_clicked

utm_source
email       0.686275
facebook    0.642857
google      0.648529
twitter     0.693023
Name: percent_clicked, dtype: float64

In [27]:
ad_clicks.groupby('experimental_group').user_id.count().reset_index()

  experimental_group  user_id
0                  A      827
1                  B      827

In [29]:
ad_clicks.groupby(['experimental_group','is_click']).user_id.count().reset_index()

  experimental_group  is_click  user_id
0                  A     False      310
1                  A      True      517
2                  B     False      255
3                  B      True      572

In [33]:
a_clicks = ad_clicks[ad_clicks.experimental_group == 'A']
b_clicks = ad_clicks[ad_clicks.experimental_group == 'B']
b_clicks

,user_id,utm_source,day,ad_click_timestamp,experimental_group,is_click
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B,True
3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B,True
4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B,True
9,01a210c3-fde0-4e6f-8efd-4f0e38730ae6,email,2 - Tuesday,15:21,B,False
10,01adb2e7-f711-4ae4-a7c6-29f48457eea1,google,3 - Wednesday,NaN,B,True
...,...,...,...,...,...,...
1645,fd2a5852-f0ef-4162-84a6-107a42dc46b5,twitter,3 - Wednesday,NaN,B,True
1648,fe6cfa5a-cc63-4770-8d56-c13ac8cf5bef,google,3 - Wednesday,15:6,B,False
1650,fed3db6d-8c92-40e3-a4fb-1fb9d7337eb1,facebook,5 - Friday,NaN,B,True
1651,ff3a22ff-521c-478c-87ca-7dc7b8f34372,twitter,3 - Wednesday,NaN,B,True
1653,ffdfe7ec-0c74-4623-8d90-d95d80f1ba34,facebook,6 - Saturday,NaN,B,True

In [38]:
x = a_clicks.groupby(['is_click','day']).user_id.count().reset_index()
x

    is_click            day  user_id
0      False     1 - Monday       43
1      False    2 - Tuesday       43
2      False  3 - Wednesday       38
3      False   4 - Thursday       47
4      False     5 - Friday       51
5      False   6 - Saturday       45
6      False     7 - Sunday       43
7       True     1 - Monday       70
8       True    2 - Tuesday       76
9       True  3 - Wednesday       86
10      True   4 - Thursday       69
11      True     5 - Friday       77
12      True   6 - Saturday       73
13      True     7 - Sunday       66

In [41]:
y = x.pivot(columns='is_click',index='day',values='user_id').reset_index()
y

is_click            day  False  True
0            1 - Monday     43    70
1           2 - Tuesday     43    76
2         3 - Wednesday     38    86
3          4 - Thursday     47    69
4            5 - Friday     51    77
5          6 - Saturday     45    73
6            7 - Sunday     43    66

In [43]:
y['percent_clicked'] = y[True]/y[True]+y[False]
y.percent_clicked

0    44.0
1    44.0
2    39.0
3    48.0
4    52.0
5    46.0
6    44.0
Name: percent_clicked, dtype: float64

In [44]:
c = b_clicks.groupby(['is_click','day']).user_id.count().reset_index()
c

    is_click            day  user_id
0      False     1 - Monday       32
1      False    2 - Tuesday       45
2      False  3 - Wednesday       35
3      False   4 - Thursday       29
4      False     5 - Friday       38
5      False   6 - Saturday       42
6      False     7 - Sunday       34
7       True     1 - Monday       81
8       True    2 - Tuesday       74
9       True  3 - Wednesday       89
10      True   4 - Thursday       87
11      True     5 - Friday       90
12      True   6 - Saturday       76
13      True     7 - Sunday       75

In [45]:
d = c.pivot(columns='is_click',index='day',values='user_id').reset_index()
d

is_click            day  False  True
0            1 - Monday     32    81
1           2 - Tuesday     45    74
2         3 - Wednesday     35    89
3          4 - Thursday     29    87
4            5 - Friday     38    90
5          6 - Saturday     42    76
6            7 - Sunday     34    75

In [46]:
d['percent_clicked'] = d[True]/d[True]+d[False]
d.percent_clicked

0    33.0
1    46.0
2    36.0
3    30.0
4    39.0
5    43.0
6    35.0
Name: percent_clicked, dtype: float64